MemTotal:       1048576 kB
MemFree:         524288 kB
MemAvailable:    786432 kB
Buffers:          32768 kB
Cached:          262144 kB
SwapCached:            0 kB
Active:          123456 kB
Inactive:         87654 kB
Active(anon):     56789 kB
Inactive(anon):   23456 kB
Active(file):     66667 kB
Inactive(file):   64198 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         80123 kB
Mapped:            45678 kB
Shmem:               234 kB
